import streamlit as st
import pandas as pd

# --- Page Configuration ---
st.set_page_config(page_title="Dukaan Dashboard", page_icon="🏪", layout="wide")

# --- Mock Data ---
# In a real app, this would be fetched from Supabase
wallet_balance = 425.50  # Below 500 to trigger the warning
today_sales = 4250
pending_khata = 12500

# --- Header & Alerts ---
st.title("🏪 Sharma Kirana - Partner Dashboard")

# Low Wallet Alert
if wallet_balance < 500:
    st.error(f"⚠️ **Low Wallet Balance (₹{wallet_balance:.2f})**: Please recharge your platform wallet soon to keep accepting Home Delivery orders.")

# --- Executive KPIs ---
st.markdown("### Today's Overview")
col1, col2, col3, col4 = st.columns(4)

with col1:
    st.metric(label="Today's Sales", value=f"₹{today_sales}", delta="+₹450")
with col2:
    st.metric(label="Pending Deliveries", value="4", delta="-1")
with col3:
    st.metric(label="Total Outstanding Khata", value=f"₹{pending_khata}", delta="-₹200", delta_color="inverse")
with col4:
    st.metric(label="Platform Wallet Balance", value=f"₹{wallet_balance:.2f}")

st.divider()

# --- Navigation Tabs ---
tab1, tab2, tab3 = st.tabs(["📦 Active Orders", "📖 Khata Ledger", "💳 Wallet & Billing"])

# --- TAB 1: Active Orders ---
with tab1:
    st.subheader("Live Delivery Orders")
    
    # Mock Order Data
    orders = pd.DataFrame({
        "Order ID": ["#1042", "#1043", "#1044"],
        "Customer": ["Rahul M.", "Priya S.", "Amit K."],
        "Items": ["Milk, Bread, Eggs", "Stationery Kit", "Ice Cream Family Pack"],
        "Amount": ["₹280", "₹150", "₹320"],
        "Status": ["Packing", "Ready", "Out for Delivery"]
    })
    
    st.dataframe(orders, use_container_width=True, hide_index=True)
    st.button("Refresh Orders", type="primary")

# --- TAB 2: Khata Ledger ---
with tab2:
    st.subheader("Digital Khata (Credit Customers)")
    
    khata_data = pd.DataFrame({
        "Customer": ["Vikram Singh", "Neha Gupta", "Aman Verma"],
        "Phone": ["+91-9876543210", "+91-9876543211", "+91-9876543212"],
        "Outstanding": ["₹4,500", "₹1,200", "₹6,800"],
        "Last Paid": ["12 Days Ago", "5 Days Ago", "30 Days Ago"]
    })
    
    st.dataframe(khata_data, use_container_width=True, hide_index=True)
    
    col_a, col_b = st.columns([1, 4])
    with col_a:
        st.button("Remind All via WhatsApp", icon="💬")

# --- TAB 3: Wallet & Billing (The Core Focus) ---
with tab3:
    st.subheader("Platform Wallet History")
    
    # Explain the pricing clearly to the owner
    st.info("**Pricing Tier Active:** 3% fee on Home Deliveries | 1% fee on pure Khata settlements.")
    
    col_wallet1, col_wallet2 = st.columns([2, 1])
    
    with col_wallet1:
        # Transparent deduction log
        st.markdown("**Recent Deductions**")
        ledger_data = pd.DataFrame({
            "Date/Time": ["Today, 2:30 PM", "Today, 1:15 PM", "Yesterday, 8:00 PM"],
            "Transaction Type": ["Home Delivery (#1042)", "Khata Settlement", "Home Delivery (#1041)"],
            "Order Value": ["₹280.00", "₹1,500.00", "₹450.00"],
            "Fee Applied": ["3%", "1%", "3%"],
            "Wallet Deduction": ["-₹8.40", "-₹15.00", "-₹13.50"]
        })
        st.dataframe(ledger_data, use_container_width=True, hide_index=True)

    with col_wallet2:
        st.markdown("**Recharge Wallet**")
        st.write(f"Current Balance: **₹{wallet_balance:.2f}**")
        # Placeholder for a UPI QR Code
        st.image("https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=upi://pay?pa=yourplatform@upi&pn=PlatformName", width=150)
        st.write("*Scan to add ₹1,000 via UPI*")
        st.button("Confirm Recharge", type="primary", use_container_width=True)
